DB_URL=mongodb+srv://hbechet:BqkPpSsjPSOg0Npd@cluster0.x7zys.mongodb.net/anime?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
CLOUD_NAME=dupvhbctm
API_KEY=481915761538595
API_SECRET=5AB41zUBvAy_WLUKg-i16NnlkkE
CLOUDINARY_URL=cloudinary://481915761538595:5AB41zUBvAy_WLUKg-i16NnlkkE@dupvhbctm
JWT_KEY=Lyiugba89070P8YH76ibtk